plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group = 'pl.crystalek'
    version = '1.0.13'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        implementation("com.google.guava:guava:33.4.8-jre")
    }

    test {
        useJUnitPlatform()
    }
}