plugins {
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            it.setArtifactId('dependency-injection')
            pom.withXml {
                def repositories = asNode().appendNode('repositories')

                project.getRepositories().findAll { repo ->
                    if (repo.getUrl().toString().startsWith('http')) {
                        def repository = repositories.appendNode('repository')
                        repository.appendNode('id', repo.getDisplayName())
                        repository.appendNode('url', repo.getUrl().toString())
                    }
                }
            }
        }
    }

    repositories {
        maven { url "https://repo.titanvale.net/crc/" }
    }
}

java {
    withSourcesJar()
}